
类型 参数3_类型 =
  | 卜整数3 的 (整数 * 整数 * 整数)
  | 卜浮点3 的 (浮点 * 浮点 * 浮点)

类型 参数_类型 = 卜整数 的 整数 | 卜浮点 的 浮点 

设 做些参数 zz =
  设 递归 积累 zz 上 几 下 =
  匹配 下 跟 
  | [] -> ((卜列表.倒转 上) :: zz)
  | p :: 下一 -> (
    设 几一 = 匹配 p 跟 
      | 卜整数3 (x0, x1, xx) -> (x1 - x0) / xx
      | 卜浮点3 (x0, x1, xx) -> 截断 ((x1 -. x0) /. xx) 在
    如果 (几 > 几一) 那么 zz
    否则 (
      设 x = 匹配 p 跟 
        | 卜整数3 (x0, x1, xx) -> 卜整数 (x0 + (几 * xx))
        | 卜浮点3 (x0, x1, xx) -> 卜浮点 (x0 +. ((浮点从整数 几) *. xx)) 在
      积累 (积累 zz (x :: 上) 0 下一) 上 (几 + 1) 下
    )
  ) 在
  积累 [] [] 0 zz

类型 一天的数据 = {
  平日 : 整数;
  开盘 : 浮点;
  最高 : 浮点;
  最低 : 浮点;
  收盘 : 浮点;
};;

设 周几天 年 月 日 : 整数 =
  设 t0 = {
    Unix.tm_sec = 0;
    Unix.tm_min = 0;
    Unix.tm_hour = 1;
    Unix.tm_mday  = 日;
    Unix.tm_mon = 月 - 1;
    Unix.tm_year = 年 - 1900;
    Unix.tm_wday = 0;
    Unix.tm_yday = 0;
    Unix.tm_isdst = 假; (* 忽视 *)
  } 在
  设 t, t1 = Unix.mktime t0 在
  t1.Unix.tm_wday
;;

设 得到所有 (股票 : 字符串) = (
  设 频道 = 开始输入 (股票 ^ ".csv") 在
  设 递归 f zz = (
    try 
    设 行 = 输入行 频道 在
    匹配 (卜串.分裂 (卜串.正则表达式 ",") 行) 跟 
    | 年月日 :: 开盘 :: 最高 :: 最低 :: _ :: _ :: 收盘 :: [] -> (
      设 年, 月, 日 = 匹配 (卜串.分裂 (卜串.正则表达式 "-") 年月日) 跟 
      | 年 :: 月 :: 日 :: [] -> 整数从字符串 年, 整数从字符串 月, 整数从字符串 日
      | _ -> (提出 (卜失败 ("意想不到的日期: " ^ 年月日))) 在
      设 平日 = 周几天 年 月 日 在
      f ((
        {平日 = 平日;
        开盘 = 浮点从字符串 开盘;
        最高 = 浮点从字符串 最高;
        最低 = 浮点从字符串 最低;
        收盘 = 浮点从字符串 收盘;}
      ) :: zz)
    )
    | _ -> (提出 (卜失败 ("想不到的 " ^ 行)))
    跟 卜文件结束 -> (zz)) 在
  f [])
;;

设 ss = 得到所有 (卜系统.参数向量.(1));;
设 几天 = 卜列表.映射 整数从字符串 (卜串.分裂 (卜串.正则表达式 ",") 卜系统.参数向量.(2));;
设 今天是做的 号 哪些天 = (卜列表.长度 (卜列表.过滤 (函 x -> 号 = x) 哪些天) > 0);;
设 参数_天 = 5;;

设 执行命令 天号 (最高, 最低) 订单列表 =
  卜列表.折叠左 (
    函 (ts, os) 订单 -> (
      如果 (天号 - (第一 订单) > 参数_天)
      那么 (ts, os)
      否则 (
        如果 (第二 订单) <= 最高 
        那么 ((天号 - (第一 订单), 第二 订单) :: ts, os)
        否则 (ts, 订单 :: os))
    )
  ) ([], []) 订单列表
;;

设 f = 函数
  | 卜浮点 参数 :: [] -> (
  设 号, 多少, 交易列表, 订单列表 = 卜列表.折叠左 (
    函 (号, 多少, 交易列表, 订单列表) (市场 : 一天的数据) ->
      设 (交易列表1, 订单列表) = 执行命令 号 (市场.最高, 市场.最低) 订单列表 在
      如果 (今天是做的 市场.平日 几天)
      那么 (号 + 1, 多少 + 1, 交易列表1 @ 交易列表, (号, 市场.收盘 *. (1. +. 参数)) :: 订单列表)
      否则 (号 + 1, 多少, 交易列表1 @ 交易列表, 订单列表)
  ) (0, 0, [], []) ss 在
  打印字符串 (
    (卜系统.参数向量.(2)) ^ "," ^
    (字符串从浮点 (100. *. 参数) ^ "," ^
    (字符串从浮点 (100. *. (浮点从整数 (卜列表.长度 交易列表)) /. (浮点从整数 多少))) ^ "\n")))
  | _ -> ()
;;

(* 5天内执行的可能性 *)
(卜列表.映射 f (卜列表.倒转 (做些参数 [(卜浮点3 (-0.10, 0.10, 0.005))])));;

